# DBM

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbm/: App.kt  MainActivity.kt
app/src/main/java/com/example/dbm/account_settings/data/: AccountSettingsRepositoryImpl.kt
app/src/main/java/com/example/dbm/account_settings/di/: AccountSettingsModule.kt
app/src/main/java/com/example/dbm/account_settings/domain/: AccountSettingsModule.kt  AccountSettingsRepository.kt
app/src/main/java/com/example/dbm/account_settings/presentation/: AccountSettingEvent.kt  AccountSettingsScreen.kt  AccountSettingsViewModel.kt
app/src/main/java/com/example/dbm/authorization/data/: AuthRepositoryImpl.kt  LocalDateAdapter.kt
app/src/main/java/com/example/dbm/authorization/di/: AuthModule.kt
app/src/main/java/com/example/dbm/authorization/domain/: AuthRepository.kt
app/src/main/java/com/example/dbm/data/converters/: Converters.kt  UriTypeAdapter.kt
app/src/main/java/com/example/dbm/data/local/daos/: JobDao.kt  UserDao.kt
app/src/main/java/com/example/dbm/data/local/database/: DbmDatabase.kt
app/src/main/java/com/example/dbm/data/local/entities/: FormQuestionsEntity.kt  FormResponsesEntity.kt  FormsEntity.kt  JobEntity.kt  QuestionEntity.kt  UserEntity.kt
app/src/main/java/com/example/dbm/data/local/user_preferences/: UserPreferencesImpl.kt
app/src/main/java/com/example/dbm/data/remote/: DBMApi.kt
app/src/main/java/com/example/dbm/data/remote/dtos/: DeleteJobRequest.kt  JobDTO.kt  LoginDTO.kt  PhotoDto.kt  RegistrUserDTO.kt  UpdateUserDTO.kt
app/src/main/java/com/example/dbm/data/remote/response_objects/: LoginUserApiResponse.kt  LoginUserResponse.kt  UploadJobResponseObject.kt
app/src/main/java/com/example/dbm/domain/: App.kt  LocalDateSerializer.kt
app/src/main/java/com/example/dbm/domain/user_preferences/: UserPreferences.kt
app/src/main/java/com/example/dbm/error_handling/domain/: DataError.kt  EmailValidator.kt  Error.kt  LocalDataErrorHelper.kt  PasswordValidator.kt  Result.kt  asUiText.kt
app/src/main/java/com/example/dbm/job/constants/: QuestionIds.kt
app/src/main/java/com/example/dbm/job/data/: JobRepositoryImpl.kt
app/src/main/java/com/example/dbm/job/di/: JobScreenModule.kt
app/src/main/java/com/example/dbm/job/domain/: JobRepository.kt  SaveJobUseCase.kt
app/src/main/java/com/example/dbm/job/domain/objects/: JobData.kt
app/src/main/java/com/example/dbm/job/presentation/: JobEvents.kt  JobScreen.kt  JobViewModel.kt
app/src/main/java/com/example/dbm/job/presentation/objects/: Job.kt  Photo.kt  Question.kt
app/src/main/java/com/example/dbm/job_search/data/: SearchScreenRepositoryImpl.kt
app/src/main/java/com/example/dbm/job_search/di/: SearchScreenModule.kt
app/src/main/java/com/example/dbm/job_search/domain/: SearchScreenRepository.kt
app/src/main/java/com/example/dbm/job_search/presentation/: SearchEvents.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/dbm/login/domain/objects/: Login.kt  User.kt
app/src/main/java/com/example/dbm/login/domain/use_case/: LoginUseCase.kt
app/src/main/java/com/example/dbm/login/presentation/: LoginEvents.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/dbm/login/presentation/objects/: Login.kt  User.kt
app/src/main/java/com/example/dbm/main/data/: MainScreenRepositoryImpl.kt
app/src/main/java/com/example/dbm/main/di/: MainScreenModule.kt
app/src/main/java/com/example/dbm/main/domain/: MainScreenRepository.kt
app/src/main/java/com/example/dbm/main/presentation/: MainEvents.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/dbm/main/presentation/objects/: Forms.kt
app/src/main/java/com/example/dbm/navigation/: Navigation.kt  ObserveEvents.kt  Screen.kt
app/src/main/java/com/example/dbm/presentation/: EditTextEvent.kt  EditTextScreen.kt  EditTextViewModel.kt  MainActivity.kt  ShowToastButton.kt  UiText.kt
app/src/main/java/com/example/dbm/presentation/edit_text/data/: EditTextRepositoryImpl.kt
app/src/main/java/com/example/dbm/presentation/edit_text/di/: EditTextModule.kt
app/src/main/java/com/example/dbm/presentation/edit_text/domain/: EditTextRepository.kt  ValidateUserInfoUseCase.kt
app/src/main/java/com/example/dbm/presentation/edit_text/enum/: EditTextType.kt
app/src/main/java/com/example/dbm/presentation/edit_text/presentation/: EditTextEvent.kt  EditTextScreen.kt  EditTextViewModel.kt
app/src/main/java/com/example/dbm/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dbm/register/domain/use_case/: RegisterUseCase.kt
app/src/main/java/com/example/dbm/register/presentation/: RegisterEvents.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/res/drawable/: add_icon.xml  alert.xml  arrow_back.xml  baseline_hdr_auto_24.xml  dbmlogo.xml  elipsis.xml  hide_password.xml  history.xml  search.xml  show_password.xml
app/src/main/res/mipmap-anydpi-v26/: dbm_logo.xml  dbm_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dbm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
