plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.example.dbm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dbm"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx.v1120
    implementation libs.androidx.lifecycle.runtime.ktx.v270
    implementation libs.androidx.activity.compose.v182
    implementation platform(libs.androidx.compose.bom.v20221000)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.room.ktx
    implementation libs.moshi
    implementation libs.moshi.kotlin
    implementation libs.converter.moshi
    implementation libs.androidx.material3.android
    implementation libs.androidx.lifecycle.viewmodel.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.androidx.work.runtime
    implementation libs.androidx.compose.ui.ui.tooling.preview
    androidTestImplementation libs.androidx.compose.ui.ui.test.junit4


    implementation libs.androidx.navigation.common.ktx
    implementation libs.androidx.lifecycle.runtime.compose

    //navigation dependencies
    def hilt_version = "2.48"
    def room_version = "2.6.1"

    // Kotlin
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Jetpack Compose Integration
    implementation libs.navigation.compose

    //hilt dependencies
    implementation libs.androidx.hilt.work
    implementation libs.hilt.android
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation libs.androidx.hilt.navigation.compose

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    //room dependencies
    kapt "androidx.room:room-compiler:$room_version"
    implementation libs.androidx.room.ktx

    // Jetpack Compose
    implementation libs.androidx.ui.v164
    implementation libs.androidx.material.v172

    // Splash Screen
    implementation libs.androidx.core.splashscreen

    // Photos
    implementation libs.coil.compose

    // Navigation
    implementation(libs.navigation.compose)
    implementation(libs.kotlinx.serialization.json)

}

kapt {
    correctErrorTypes true
}